0 HEAD
1 SOUR BROSKEEP
2 VERS 5.2 WINDOWS
1 DEST BROSKEEP
1 DATE 15 AUG 2000
1 CHAR ANSI
1 FILE D:\WEBSITE\MYOWN.GED
0 @I1@ INDI
1 NAME Rudolphus Stephanus /Wolbers/
1 SEX M
1 BIRT
2 DATE 1 JUN 1784
2 PLAC Haren (Du)
1 DEAT
2 DATE 1 JAN 1861
2 PLAC Ter Apelkanaal, Vlagtwedde
1 REFN P1
1 FAMS @F1@
1 FAMC @F2@
0 @I2@ INDI
1 NAME Berend Hendrik /Wolbers/
1 SEX M
1 BIRT
2 DATE 8 SEP 1816
2 PLAC Haren (Du)
1 DEAT
2 DATE 29 JUL 1874
2 PLAC Ter Apelkanaal, Vlagtwedde
1 REFN P2
1 FAMS @F3@
1 FAMC @F1@
0 @I3@ INDI
1 NAME Maria Gesina /Schulte/
1 SEX F
1 BIRT
2 DATE 10 MAR 1814
2 PLAC Haren (Du)
1 DEAT
2 DATE 14 AUG 1869
2 PLAC Ter Apelkanaal, Vlagtwedde
1 REFN P3
1 FAMS @F3@
0 @I4@ INDI
1 NAME Rudolph Stephan /Wolbers/
1 SEX M
1 BIRT
2 DATE 24 NOV 1839
2 PLAC Rütenbrock, Haren
1 DEAT
2 DATE 5 MAR 1927
2 PLAC Horsten
1 REFN P4
1 FAMS @F4@
1 FAMC @F3@
0 @I5@ INDI
1 NAME Anna Engel /Tolen/
1 SEX F
1 BIRT
2 DATE 2 FEB 1846
2 PLAC Zandberg
1 DEAT
2 DATE 19 APR 1916
1 REFN P5
1 FAMS @F4@
0 @I6@ INDI
1 NAME Maria Gezina /Wolbers/
1 SEX F
1 BIRT
2 DATE 19 AUG 1872
1 DEAT
2 DATE 25 FEB 1927
2 PLAC Horsten
1 REFN P6
1 FAMS @F5@
1 FAMC @F4@
0 @I7@ INDI
1 NAME Berend Hendrik /Kone/
1 SEX M
1 BIRT
2 PLAC Horsten
1 REFN P7
1 FAMS @F5@
0 @I8@ INDI
1 NAME Margaretha  /Wolbers/
1 SEX F
1 BIRT
2 DATE 10 FEB 1875
2 PLAC Ter Apelkanaal, Vlagtwedde
1 DEAT
2 DATE 21 DEC 1916
2 PLAC Ter apel
1 REFN P8
1 FAMS @F6@
1 FAMC @F4@
0 @I9@ INDI
1 NAME Johannes Henderikus /Kamphuis/
1 SEX M
1 REFN P9
1 FAMS @F6@
0 @I10@ INDI
1 NAME Karelina  /Wolbers/
1 SEX F
1 BIRT
2 DATE 10 MAR 1879
2 PLAC Ter Apelkanaal, Vlagtwedde
1 DEAT
2 DATE 2 MAY 1912
2 PLAC Musselkanaal
1 REFN P10
1 FAMS @F7@
1 FAMC @F4@
0 @I11@ INDI
1 NAME Harmannus Nicolaas /Schür/
1 SEX M
1 BIRT
2 PLAC Horsten, Onstwedde
1 REFN P11
1 FAMS @F7@
0 @I12@ INDI
1 NAME Engelina  /Wolbers/
1 SEX F
1 BIRT
2 DATE 15 NOV 1887
1 DEAT
2 DATE 6 AUG 1943
2 PLAC Ter Apelkanaal
1 REFN P12
1 FAMS @F8@
1 FAMC @F4@
0 @I13@ INDI
1 NAME Jozef  /Mensen/
1 SEX M
1 REFN P13
1 FAMS @F8@
0 @I14@ INDI
1 NAME Jan Berend /Wolbers/
1 SEX M
1 BIRT
2 DATE 25 NOV 1881
2 PLAC Ter Apelkanaal, Vlagtwedde
1 DEAT
2 DATE 8 JUL 1882
2 PLAC Ter Apelkanaal, Vlagtwedde
1 REFN P14
1 FAMC @F4@
0 @I15@ INDI
1 NAME Aleida  /Wolbers/
1 SEX F
1 BIRT
2 DATE 5 MAY 1884
2 PLAC Ter Apelkanaal, Vlagtwedde
1 DEAT
2 DATE 8 APR 1919
2 PLAC Duitsland ?
1 REFN P15
1 FAMS @F9@
1 FAMC @F4@
0 @I16@ INDI
1 NAME Gerhardus Bernardus /Geres/
1 SEX M
1 BIRT
2 PLAC Odoorn
1 REFN P16
1 FAMS @F9@
0 @I17@ INDI
1 NAME Maria Adelheid /Wolbers/
1 SEX F
1 BIRT
2 DATE 29 OCT 1841
2 PLAC Rütenbrock (Du)
1 DEAT
2 DATE 29 OCT 1892
2 PLAC Bargercompascuum, Emmen
1 REFN P17
1 FAMS @F10@
1 FAMC @F3@
0 @I18@ INDI
1 NAME Ludolf  /de Groot/
1 SEX M
1 BIRT
2 DATE 15 DEC 1849
2 PLAC Wildervank
1 DEAT
2 DATE 16 AUG 1932
2 PLAC Barger compascuum
1 REFN P18
1 FAMS @F10@
0 @I19@ INDI
1 NAME Bernardus Hendericus /de Groot/
1 SEX M
1 BIRT
2 DATE 29 JUN 1867
2 PLAC Ter Apelkanaal, Vlagtwedde
1 REFN P19
1 FAMC @F10@
0 @I20@ INDI
1 NAME Harm Hindrik /Wolbers/
1 SEX M
1 BIRT
2 DATE 10 SEP 1845
2 PLAC de Maten
1 DEAT
2 DATE 11 JAN 1906
2 PLAC Ter Apelkanaal
1 REFN P20
1 FAMS @F11@
1 FAMC @F3@
0 @I21@ INDI
1 NAME Maria Angela /Feringa/
1 SEX F
1 BIRT
2 DATE 10 OCT 1862
2 PLAC Hebelermeer (Du)
1 DEAT
2 DATE 11 AUG 1945
2 PLAC Ter Apelkanaal
1 REFN P21
1 FAMS @F11@
0 @I22@ INDI
1 NAME Bernardus Henderikus /Wolbers/
1 SEX M
1 BIRT
2 DATE 5 MAR 1880
2 PLAC Ter Apelkanaal
1 REFN P22
1 FAMS @F12@
1 FAMC @F11@
0 @I23@ INDI
1 NAME Angela  /Specken/
1 SEX F
1 BIRT
2 PLAC Valthermond
1 DEAT
2 DATE 7 APR 1935
2 PLAC Ter Apelkanaal
1 REFN P23
1 FAMS @F12@
0 @I24@ INDI
1 NAME Maria Anna /Wolbers/
1 SEX F
1 BIRT
2 DATE 15 NOV 1881
2 PLAC Ter Apelkanaal
1 DEAT
2 DATE 24 JUN 1971
2 PLAC Vetstukken
1 REFN P24
1 FAMS @F13@
1 FAMC @F11@
0 @I25@ INDI
1 NAME Rudolf  /Vos/
1 SEX M
1 BIRT
2 DATE 20 DEC 1881
2 PLAC Horsten
1 DEAT
2 DATE 15 DEC 1959
2 PLAC Vetstukken
1 REFN P25
1 FAMS @F13@
0 @I26@ INDI
1 NAME Helena  /Wolbers/
1 SEX M
1 BIRT
2 DATE 30 APR 1896
1 REFN P26
1 FAMC @F11@
0 @I27@ INDI
1 NAME Rudolf  /Wolbers/
1 SEX M
1 BIRT
2 DATE 11 JUL 1893
2 PLAC Ter Apelkanaal
1 DEAT
2 DATE 17 MAY 1977
2 PLAC Musselkanaal
1 REFN P27
1 FAMS @F14@
1 FAMC @F11@
0 @I28@ INDI
1 NAME Maria Gesina /Wolbers/
1 SEX F
1 BIRT
2 DATE 17 OCT 1888
2 PLAC Ter Apelkanaal
1 REFN P28
1 FAMS @F15@
1 FAMC @F11@
0 @I29@ INDI
1 NAME Harm Hendrik /Wolbers/
1 SEX M
1 REFN P29
1 FAMC @F11@
0 @I30@ INDI
1 NAME Harmannus Henderikus /Wolbers/
1 SEX M
1 BIRT
2 DATE 5 APR 1899
1 REFN P30
1 FAMS @F16@
1 FAMC @F11@
0 @I31@ INDI
1 NAME Johan Willem /Wolbers/
1 SEX M
1 BIRT
2 DATE 4 MAR 1902
2 PLAC Ter Apelkanaal
1 DEAT
2 DATE 5 JAN 1993
2 PLAC Ter apel
1 REFN P31
1 FAMS @F17@
1 FAMC @F11@
0 @I32@ INDI
1 NAME Jantien  /Naaier/
1 SEX F
1 REFN P32
1 FAMS @F17@
0 @I33@ INDI
1 NAME Wilhelmina  /Wolbers/
1 SEX F
1 REFN P33
1 FAMS @F18@
1 FAMC @F17@
0 @I34@ INDI
1 NAME J  /Knoef/
1 SEX M
1 REFN P34
1 FAMS @F18@
0 @I35@ INDI
1 NAME Hermannus Henderikus /Wolbers/
1 SEX M
1 REFN P35
1 FAMC @F17@
0 @I36@ INDI
1 NAME Gesina  /Wolbers/
1 SEX F
1 REFN P36
1 FAMS @F19@
1 FAMC @F17@
0 @I37@ INDI
1 NAME ?  /Jansen/
1 SEX M
1 REFN P37
1 FAMS @F19@
0 @I38@ INDI
1 NAME Jacobus  /Wolbers/
1 SEX M
1 REFN P38
1 FAMC @F17@
0 @I39@ INDI
1 NAME Berend Hindrik /Wolbers/
1 SEX M
1 BIRT
2 DATE 7 JUN 1848
2 PLAC de Maten, Emmen
1 DEAT
2 DATE 3 JUN 1850
2 PLAC de Maten, Emmen
1 REFN P39
1 FAMC @F3@
0 @I40@ INDI
1 NAME Berend Hendrik /Wolbers/
1 SEX M
1 BIRT
2 DATE 19 SEP 1850
2 PLAC de Maten, Emmen
1 DEAT
2 DATE 24 APR 1927
2 PLAC Roelage
1 REFN P40
1 FAMS @F20@
1 FAMC @F3@
0 @I41@ INDI
1 NAME Regina  /Tieben/
1 SEX F
1 BIRT
2 DATE 10 APR 1849
2 PLAC Rütenbrock
1 DEAT
2 DATE 18 JUL 1930
2 PLAC Roelage
1 REFN P41
1 FAMS @F20@
0 @I42@ INDI
1 NAME Maria Gezina /Wolbers/
1 SEX F
1 BIRT
2 DATE 3 OCT 1853
2 PLAC de Maten, Emmen
1 DEAT
2 DATE 12 JUN 1905
2 PLAC Weerdingerveen, Emmen
1 REFN P42
1 FAMS @F21@
1 FAMC @F3@
0 @I43@ INDI
1 NAME Herman  /Wendels/
1 SEX M
1 BIRT
2 DATE 16 MAY 1853
2 PLAC Valtherveen, Odoorn
1 DEAT
2 DATE 1 SEP 1912
2 PLAC Weerdingerveen
1 REFN P43
1 FAMS @F21@
0 @I44@ INDI
1 NAME Geert  /Wolbers/
1 SEX M
1 BIRT
2 DATE 14 AUG 1856
2 PLAC de Maten, Emmen
1 DEAT
2 DATE 24 AUG 1932
2 PLAC B.O.veld, Emmen
1 REFN P44
1 FAMS @F22@
1 FAMC @F3@
0 @I45@ INDI
1 NAME Anna Margaretha /Wendels/
1 SEX F
1 BIRT
2 DATE 10 MAR 1862
2 PLAC Odoorn
1 DEAT
2 DATE 12 MAY 1940
2 PLAC B.O.veld, Emmen
1 REFN P45
1 FAMS @F22@
0 @I46@ INDI
1 NAME Derk  /Wolbers/
1 SEX M
1 BIRT
2 DATE 28 JUL 1880
2 PLAC Weerdingerveen, Emmen
1 DEAT
2 DATE 19 JUL 1930
2 PLAC B.O.veld
1 REFN P46
1 FAMC @F22@
0 @I47@ INDI
1 NAME Maria Gezina /Wolbers/
1 SEX F
1 BIRT
2 DATE 1 FEB 1883
2 PLAC Weerdingerveen
1 DEAT
2 DATE 28 DEC 1921
2 PLAC Schwartenberg (Du)
1 REFN P47
1 FAMS @F23@
1 FAMC @F22@
0 @I48@ INDI
1 NAME ?  /Wolfs/
1 SEX M
1 BIRT
2 PLAC Rütenbrock, Germany
1 REFN P48
1 FAMS @F23@
0 @I49@ INDI
1 NAME Bernardus Hendericus /Wolbers/
1 SEX M
1 BIRT
2 DATE 21 APR 1885
2 PLAC Oude Schutting, Emmen
1 DEAT
2 DATE 8 JUL 1934
2 PLAC Oranjedorp, Emmen
1 REFN P49
1 FAMS @F24@
1 FAMC @F22@
0 @I50@ INDI
1 NAME Maria Catharina /Wubbels/
1 SEX F
1 BIRT
2 DATE 25 MAY 1894
2 PLAC Ter Apelkanaal, Vlagtwedde
1 DEAT
2 DATE 14 NOV 1982
2 PLAC de Maten, Emmen
1 REFN P50
1 FAMS @F24@
0 @I51@ INDI
1 NAME Johann Theodoor /Wolbers/
1 SEX M
1 BIRT
2 DATE 15 JAN 1914
2 PLAC Horsten, Onstwedde
1 DEAT
2 DATE 27 JUL 1974
1 REFN P51
1 FAMS @F25@
1 FAMC @F24@
0 @I52@ INDI
1 NAME Maria Elisabeth /Fühler/
1 SEX F
1 REFN P52
1 FAMS @F25@
0 @I53@ INDI
1 NAME Geert  /Wolbers/
1 SEX M
1 BIRT
2 DATE 3 APR 1918
2 PLAC Horsten, Onstwedde
1 DEAT
2 DATE 2 FEB 1989
2 PLAC de Maten, Emmen
1 REFN P53
1 FAMS @F26@
1 FAMC @F24@
0 @I54@ INDI
1 NAME Margaretha Angela /Fühler/
1 SEX F
1 REFN P54
1 FAMS @F26@
0 @I55@ INDI
1 NAME Jan Kasper /Wolbers/
1 SEX M
1 BIRT
2 DATE 17 AUG 1926
2 PLAC de Maten, Emmen
1 REFN P55
1 FAMS @F27@
1 FAMC @F24@
0 @I56@ INDI
1 NAME Miep  /Vocks/
1 SEX F
1 REFN P56
1 FAMS @F27@
0 @I57@ INDI
1 NAME Bernardus  /Wolbers/
1 SEX M
1 BIRT
2 DATE 3 NOV 1931
2 PLAC de Maten, Emmen
1 DEAT
2 DATE 23 MAR 1994
1 REFN P57
1 FAMS @F28@
1 FAMC @F24@
0 @I58@ INDI
1 NAME Maria Adelheid /Gerdes/
1 SEX F
1 REFN P58
1 FAMS @F28@
0 @I59@ INDI
1 NAME Anna Margaretha /Wolbers/
1 SEX F
1 BIRT
2 DATE 11 FEB 1916
2 PLAC Odoorn
1 REFN P59
1 FAMS @F29@
1 FAMC @F24@
0 @I60@ INDI
1 NAME Geert Hendrik /Jansen/
1 SEX M
1 BIRT
2 DATE 25 NOV 1923
2 PLAC de Maten, Emmen
1 DEAT
2 DATE 19 JUL 1979
2 PLAC Apeldoorn
1 REFN P60
1 FAMS @F29@
0 @I61@ INDI
1 NAME Anna Catharina /Wolbers/
1 SEX F
1 BIRT
2 DATE 24 SEP 1920
2 PLAC Horsten, Onstwedde
1 REFN P61
1 FAMS @F30@
1 FAMC @F24@
0 @I62@ INDI
1 NAME Frans  /Jansen/
1 SEX M
1 REFN P62
1 FAMS @F30@
0 @I63@ INDI
1 NAME Derk  /Wolbers/
1 SEX M
1 BIRT
2 DATE 23 APR 1924
2 PLAC Horsten, Onstwedde
1 REFN P63
1 FAMC @F24@
0 @I64@ INDI
1 NAME Johannes Bernardus /Wolbers/
1 SEX M
1 BIRT
2 DATE 15 DEC 1928
2 PLAC de Maten, Emmen
1 REFN P64
1 FAMS @F31@
1 FAMC @F24@
0 @I65@ INDI
1 NAME Map  /?/
1 SEX F
1 REFN P65
1 FAMS @F31@
0 @I66@ INDI
1 NAME Gesina Maria /Wolbers/
1 SEX F
1 BIRT
2 DATE 24 MAY 1933
2 PLAC de Maten, Emmen
1 REFN P66
1 FAMS @F32@
1 FAMC @F24@
0 @I67@ INDI
1 NAME Herman  /Suelman/
1 SEX M
1 REFN P67
1 FAMS @F32@
0 @I68@ INDI
1 NAME Johannes Bernardus /Wolbers/
1 SEX M
1 BIRT
2 DATE 17 NOV 1887
2 PLAC Oude Schutting, Emmen
1 DEAT
2 DATE 20 MAY 1954
2 PLAC Zandberg
1 REFN P68
1 FAMS @F33@
1 FAMC @F22@
0 @I69@ INDI
1 NAME Anna Maria Helena/Reckers/
1 SEX F
1 BIRT
2 DATE 12 JAN 1893
2 PLAC Odoorn
1 DEAT
2 DATE 30 JAN 1978
2 PLAC Ter Apelkanaal, Vlagtwedde
1 REFN P69
1 FAMS @F33@
0 @I70@ INDI
1 NAME Johanna Margaretha /Wolbers/
1 SEX F
1 BIRT
2 DATE 7 SEP 1915
2 PLAC Valthermond
1 DEAT
2 DATE 1 OCT 1972
2 PLAC Ter apel
1 REFN P70
1 FAMS @F34@
1 FAMC @F33@
0 @I71@ INDI
1 NAME Herman  /Manning/
1 SEX M
1 REFN P71
1 FAMS @F34@
0 @I72@ INDI
1 NAME Greet  /Wolbers/
1 SEX F
1 REFN P72
1 FAMC @F33@
0 @I73@ INDI
1 NAME Petrus Theodorus Bernardus/Wolbers/
1 SEX M
1 BIRT
2 PLAC Medemblik
1 REFN P73
1 FAMS @F35@
1 FAMS @F36@
1 FAMC @F37@
0 @I74@ INDI
1 NAME Hennie  /Dokter/
1 SEX F
1 REFN P74
1 FAMS @F36@
0 @I75@ INDI
1 NAME Dick Hendrik /Wolbers/
1 SEX M
1 BIRT
2 DATE 28 AUG 1959
2 PLAC de Maten, Emmen
1 REFN P75
1 FAMC @F36@
0 @I76@ INDI
1 NAME Berend Hendrik /Wolbers/
1 SEX M
1 BIRT
2 DATE 17 JAN 1961
2 PLAC de Maten, Emmen
1 REFN P76
1 FAMS @F38@
1 FAMC @F36@
0 @I77@ INDI
1 NAME Madelon  /de Fouw/
1 SEX F
1 REFN P77
1 FAMS @F38@
0 @I78@ INDI
1 NAME Ruben Dilan /Wolbers/
1 SEX M
1 BIRT
2 DATE 18 SEP 1992
1 REFN P78
1 FAMC @F38@
0 @I79@ INDI
1 NAME Sellmer Benjamin /Wolbers/
1 SEX M
1 BIRT
2 DATE 19 NOV 1995
1 REFN P79
1 FAMC @F38@
0 @I80@ INDI
1 NAME Jalin Akkemay /Wolbers/
1 SEX F
1 BIRT
2 DATE 30 DEC 1998
1 REFN P80
1 FAMC @F38@
0 @I81@ INDI
1 NAME Wijtske Hendrica /Gaasterland/
1 SEX F
1 BIRT
2 DATE 13 MAY 1945
2 PLAC Andijk
1 REFN P81
1 FAMS @F35@
0 @I82@ INDI
1 NAME Rudolf  /Wolbers/
1 SEX M
1 REFN P82
1 FAMC @F33@
0 @I83@ INDI
1 NAME Jan  /Wolbers/
1 SEX M
1 REFN P83
1 FAMC @F33@
0 @I84@ INDI
1 NAME Rudolf Stephanus /Wolbers/
1 SEX M
1 BIRT
2 DATE 17 MAY 1890
2 PLAC Oude Schutting, Emmen
1 DEAT
2 DATE 1 SEP 1967
2 PLAC B.O.veld, Emmen
1 REFN P84
1 FAMS @F39@
1 FAMC @F22@
0 @I85@ INDI
1 NAME Margaretha Aleida /Fühler/
1 SEX F
1 BIRT
2 DATE 19 APR 1900
2 PLAC de Maten, Emmen
1 DEAT
2 DATE 29 JAN 1983
2 PLAC de Maten, Emmen
1 REFN P85
1 FAMS @F39@
0 @I86@ INDI
1 NAME Geert  /Wolbers/
1 SEX M
1 BIRT
2 DATE 1926
1 REFN P86
1 FAMC @F39@
0 @I87@ INDI
1 NAME Anna Helena /Wolbers/
1 SEX F
1 BIRT
2 DATE 28 NOV 1931
1 REFN P87
1 FAMS @F40@
1 FAMC @F39@
0 @I88@ INDI
1 NAME Jan Harm /Bos/
1 SEX M
1 BIRT
2 DATE 4 FEB 1929
1 REFN P88
1 FAMS @F40@
0 @I89@ INDI
1 NAME Geert  /Wolbers/
1 SEX M
1 BIRT
2 DATE 17 AUG 1937
2 PLAC de Maten, Emmen
1 REFN P89
1 FAMS @F41@
1 FAMC @F39@
0 @I90@ INDI
1 NAME Jantina Ten /Berge/
1 SEX F
1 BIRT
2 DATE 23 JAN 1937
1 REFN P90
1 FAMS @F41@
0 @I91@ INDI
1 NAME Anna Margaretha /Wolbers/
1 SEX F
1 BIRT
2 DATE 18 FEB 1939
1 REFN P91
1 FAMS @F42@
1 FAMC @F39@
0 @I92@ INDI
1 NAME Peter  /Drent/
1 SEX M
1 BIRT
2 DATE 8 MAY 1936
2 PLAC Zwartemeer
1 DEAT
2 DATE 25 APR 1997
1 REFN P92
1 FAMS @F42@
0 @I93@ INDI
1 NAME Helena Anna /Wolbers/
1 SEX F
1 BIRT
2 DATE 30 MAR 1941
1 REFN P93
1 FAMS @F43@
1 FAMC @F39@
0 @I94@ INDI
1 NAME Kasper  /Berens/
1 SEX M
1 BIRT
2 DATE 7 JUL 1937
1 REFN P94
1 FAMS @F43@
0 @I95@ INDI
1 NAME Maria Geziena /Wolbers/
1 SEX F
1 BIRT
2 DATE 23 JUN 1942
1 REFN P95
1 FAMS @F44@
1 FAMC @F39@
0 @I96@ INDI
1 NAME Sippe Johannes /Nijholt/
1 SEX M
1 BIRT
2 DATE 16 OCT 1939
2 PLAC Hoogkerk
1 REFN P96
1 FAMS @F44@
0 @I97@ INDI
1 NAME Geert  /Wolbers/
1 SEX M
1 BIRT
2 DATE 7 NOV 1892
1 REFN P97
1 FAMS @F45@
1 FAMC @F22@
0 @I98@ INDI
1 NAME Anna Angela /Sulmann/
1 SEX F
1 BIRT
2 PLAC de Maten, Emmen
1 DEAT
2 DATE 25 FEB 1964
2 PLAC Coevorden
1 REFN P98
1 FAMS @F45@
0 @I99@ INDI
1 NAME Gerard  /Wolbers/
1 SEX M
1 BIRT
2 DATE 14 APR 1920
2 PLAC de Maten, Emmen
1 REFN P99
1 FAMC @F45@
0 @I100@ INDI
1 NAME Bernard Rudolf /Wolbers/
1 SEX M
1 BIRT
2 DATE 15 JAN 1923
2 PLAC de Maten, Emmen
1 REFN P100
1 FAMS @F46@
1 FAMC @F45@
0 @I101@ INDI
1 NAME Antonia Theresa van der/Leeuw/
1 SEX F
1 BIRT
2 DATE 16 MAR 1930
2 PLAC Den Haag
1 REFN P101
1 FAMS @F46@
0 @I102@ INDI
1 NAME Angela Anna Maria/Wolbers/
1 SEX F
1 BIRT
2 DATE 9 JUL 1959
2 PLAC Den Haag
1 REFN P102
1 FAMS @F47@
1 FAMC @F46@
0 @I103@ INDI
1 NAME Fred  /Bloemendaal/
1 SEX M
1 REFN P103
1 FAMS @F47@
0 @I104@ INDI
1 NAME Jozef Carolus Joannes/Wolbers/
1 SEX M
1 BIRT
2 DATE 24 OCT 1960
1 REFN P104
1 FAMS @F48@
1 FAMC @F46@
0 @I105@ INDI
1 NAME Aaltje  /Kroesen/
1 SEX F
1 BIRT
2 DATE 27 MAR 1962
1 REFN P105
1 FAMS @F48@
0 @I106@ INDI
1 NAME Vincent  /Wolbers/
1 SEX M
1 BIRT
2 DATE 15 JUN 1990
1 REFN P106
1 FAMC @F48@
0 @I107@ INDI
1 NAME Daniëlle  /Wolbers/
1 SEX F
1 BIRT
2 DATE 13 JUN 1987
1 REFN P107
1 FAMC @F48@
0 @I108@ INDI
1 NAME Gerardus Cornelis /Wolbers/
1 SEX M
1 BIRT
2 DATE 6 DEC 1961
2 PLAC Den Haag
1 REFN P108
1 FAMS @F49@
1 FAMC @F46@
0 @I109@ INDI
1 NAME Marga  /Heuker/
1 SEX F
1 REFN P109
1 FAMS @F49@
0 @I110@ INDI
1 NAME Bernard Rudolf /Wolbers/
1 SEX M
1 BIRT
2 DATE 22 JAN 1963
2 PLAC Den Haag
1 REFN P110
1 FAMS @F50@
1 FAMC @F46@
0 @I111@ INDI
1 NAME Henderkien  /Wessels/
1 SEX F
1 BIRT
2 PLAC Nw Weerdinge
1 REFN P111
1 FAMS @F50@
0 @I112@ INDI
1 NAME Sanne  /Wolbers/
1 SEX F
1 BIRT
2 DATE 28 SEP 1991
1 REFN P112
1 FAMC @F50@
0 @I113@ INDI
1 NAME Lieke  /Wolbers/
1 SEX F
1 BIRT
2 DATE 5 OCT 1993
1 REFN P113
1 FAMC @F50@
0 @I114@ INDI
1 NAME Paulus Leonardus /Wolbers/
1 SEX M
1 BIRT
2 DATE 12 OCT 1964
1 REFN P114
1 FAMC @F46@
0 @I115@ INDI
1 NAME Hans  /Kimmann/
1 SEX M
1 BIRT
2 PLAC Coevorden
1 REFN P116
1 FAMS @F51@
0 @I116@ INDI
1 NAME Koen Bernardus Anthonius/Kimmann/
1 SEX M
1 BIRT
2 DATE 17 JUL 1998
1 REFN P117
1 FAMC @F51@
0 @I117@ INDI
1 NAME Antoinette Josephio /Wolbers/
1 SEX F
1 BIRT
2 DATE 3 AUG 1969
1 REFN P118
1 FAMC @F46@
0 @I118@ INDI
1 NAME Anna Margaretha /Wolbers/
1 SEX F
1 BIRT
2 DATE 19 DEC 1924
1 REFN P119
1 FAMS @F52@
1 FAMC @F45@
0 @I119@ INDI
1 NAME Piet  /Steenland/
1 SEX M
1 REFN P120
1 FAMS @F52@
0 @I120@ INDI
1 NAME Anna Geertruida /Wolbers/
1 SEX F
1 BIRT
2 DATE 24 NOV 1926
1 REFN P121
1 FAMS @F53@
1 FAMC @F45@
0 @I121@ INDI
1 NAME Jo  /Peter/
1 SEX M
1 REFN P122
1 FAMS @F53@
0 @I122@ INDI
1 NAME Maria Geziena /Wolbers/
1 SEX F
1 BIRT
2 DATE 31 OCT 1928
1 REFN P123
1 FAMS @F54@
1 FAMC @F45@
0 @I123@ INDI
1 NAME Leo  /Schwering/
1 SEX M
1 REFN P124
1 FAMS @F54@
0 @I124@ INDI
1 NAME Theodorus  /Wolbers/
1 SEX M
1 BIRT
2 DATE 6 AUG 1932
1 DEAT
2 DATE 16 JUN 1956
1 REFN P125
1 FAMC @F45@
0 @I125@ INDI
1 NAME Johan Hendrik /Wolbers/
1 SEX M
1 BIRT
2 DATE 9 DEC 1933
1 REFN P126
1 FAMC @F45@
0 @I126@ INDI
1 NAME Bernardus  /Wolbers/
1 SEX M
1 BIRT
2 DATE 7 SEP 1935
1 REFN P127
1 FAMC @F45@
0 @I127@ INDI
1 NAME Maria Helena /Wolbers/
1 SEX F
1 BIRT
2 DATE 25 DEC 1937
1 REFN P128
1 FAMS @F55@
1 FAMC @F45@
0 @I128@ INDI
1 NAME Johannes H. /Mosterman/
1 SEX M
1 REFN P129
1 FAMS @F55@
0 @I129@ INDI
1 NAME Engelina Hendrica /Wolbers/
1 SEX F
1 BIRT
2 DATE 12 JAN 1897
2 PLAC de Maten, Emmen
1 DEAT
2 DATE 29 MAR 1967
1 REFN P130
1 FAMS @F56@
1 FAMC @F22@
0 @I130@ INDI
1 NAME Engelbertus  /Robben/
1 SEX M
1 REFN P131
1 FAMS @F56@
0 @I131@ INDI
1 NAME Henk  /Wolbers/
1 SEX M
1 BIRT
2 DATE 8 DEC 1899
1 DEAT
2 DATE 24 DEC 1984
1 REFN P132
1 FAMS @F57@
1 FAMS @F58@
1 FAMC @F22@
0 @I132@ INDI
1 NAME Maria Wilhelmina /Daems/
1 SEX F
1 BIRT
2 DATE 1910
2 PLAC Esschen, Belgium
1 DEAT
2 DATE 24-10-1984
2 PLAC Eindhoven
1 REFN P133
1 FAMS @F57@
0 @I133@ INDI
1 NAME ?  /?/
1 SEX F
1 REFN P134
1 FAMS @F58@
0 @I134@ INDI
1 NAME Phillie  /Wolbers/
1 SEX F
1 REFN P135
1 FAMC @F57@
0 @I135@ INDI
1 NAME Margriet  /Wolbers/
1 SEX F
1 REFN P136
1 FAMC @F57@
0 @I136@ INDI
1 NAME Grietje  /Wolbers/
1 SEX F
1 BIRT
2 DATE 17 SEP 1901
2 PLAC de Maten, Emmen
1 REFN P137
1 FAMS @F59@
1 FAMC @F22@
0 @I137@ INDI
1 NAME Nicolaas  /Einhaus/
1 SEX M
1 BIRT
2 DATE 21 JAN 1896
2 PLAC de Maten, Emmen
1 DEAT
2 DATE 20 JAN 1986
2 PLAC de Maten, Emmen
1 REFN P138
1 FAMS @F59@
0 @I138@ INDI
1 NAME Hermannus  /Wolbers/
1 SEX M
1 BIRT
2 DATE 4 JUN 1903
2 PLAC de Maten, Emmen
1 DEAT
2 DATE 18 DEC 1985
2 PLAC de Maten, Emmen
1 REFN P139
1 FAMS @F60@
1 FAMS @F61@
1 FAMC @F22@
0 @I139@ INDI
1 NAME Maria Engelina /Teuben/
1 SEX F
1 BIRT
2 DATE 28 MAY 1908
2 PLAC Musselkanaal
1 DEAT
2 DATE 16 JAN 1970
2 PLAC de Maten, Emmen
1 REFN P140
1 FAMS @F60@
0 @I140@ INDI
1 NAME Geert  /Wolbers/
1 SEX M
1 REFN P141
1 FAMS @F62@
1 FAMC @F60@
0 @I141@ INDI
1 NAME Rika  /Kanne/
1 SEX F
1 REFN P142
1 FAMS @F62@
0 @I142@ INDI
1 NAME Sannie  /Wolbers/
1 SEX F
1 REFN P143
1 FAMC @F60@
0 @I143@ INDI
1 NAME Sientje  /Wolbers/
1 SEX F
1 REFN P144
1 FAMC @F60@
0 @I144@ INDI
1 NAME Herman  /Wolbers/
1 SEX M
1 REFN P145
1 FAMC @F60@
0 @I145@ INDI
1 NAME Lidie  /Wolbers/
1 SEX F
1 REFN P146
1 FAMC @F60@
0 @I146@ INDI
1 NAME Minie  /Wolbers/
1 SEX F
1 REFN P147
1 FAMC @F60@
0 @I147@ INDI
1 NAME Catharina Engelina Maria Warmerdam,/van/
1 SEX F
1 REFN P148
1 FAMS @F61@
0 @I148@ INDI
1 NAME Berend Hendrik /Wolbers/
1 SEX M
1 BIRT
2 DATE 17 OCT 1905
2 PLAC Roswinkel
1 DEAT
2 DATE 31 OCT 1974
2 PLAC de Maten, Emmen
1 REFN P149
1 FAMS @F37@
1 FAMS @F63@
1 FAMS @F64@
1 FAMC @F22@
0 @I149@ INDI
1 NAME Ymkje  /Hummel/
1 SEX F
1 DEAT
2 DATE 13-12-1936
2 PLAC Emmen
1 REFN P150
1 FAMS @F37@
0 @I150@ INDI
1 NAME Gerard Reinaldus /Wolbers/
1 SEX M
1 REFN P151
1 FAMS @F65@
1 FAMS @F66@
1 FAMC @F37@
0 @I151@ INDI
1 NAME ?  /Gussie/
1 SEX F
1 REFN P152
1 FAMS @F66@
0 @I152@ INDI
1 NAME C.M.  /Mulder/
1 SEX F
1 BIRT
2 DATE 18 AUG 1931
1 REFN P153
1 FAMS @F65@
0 @I153@ INDI
1 NAME Cornelia Anna /Huisman/
1 SEX F
1 BIRT
2 DATE 9 JUN 1911
1 REFN P154
1 FAMS @F63@
0 @I154@ INDI
1 NAME Nicolaas Johannes Cornelis/Wolbers/
1 SEX M
1 BIRT
2 DATE 17 FEB 1941
2 PLAC Wieringerwerf
1 REFN P155
1 FAMS @F67@
1 FAMC @F63@
0 @I155@ INDI
1 NAME Anna Petronella Maria/Mooren/
1 SEX F
1 BIRT
2 DATE 12 NOV 1942
2 PLAC Luyksgestel
1 REFN P156
1 FAMS @F67@
0 @I156@ INDI
1 NAME Mark Peter Bernhard/Wolbers/
1 SEX M
1 BIRT
2 DATE 25 APR 1969
2 PLAC Eindhoven
1 REFN P157
1 FAMC @F67@
0 @I157@ INDI
1 NAME Violet Odiel /Wolbers/
1 SEX F
1 BIRT
2 DATE 24 OCT 1972
2 PLAC Blerik/Venlo
1 REFN P158
1 FAMC @F67@
0 @I158@ INDI
1 NAME Margaretha Elisabeth Cornelia/Wolbers/
1 SEX F
1 BIRT
2 DATE 9 NOV 1943
2 PLAC Wieringerwerf
1 REFN P159
1 FAMS @F68@
1 FAMC @F63@
0 @I159@ INDI
1 NAME Albert Pieter /Feyen/
1 SEX M
1 BIRT
2 DATE 2 FEB 1944
2 PLAC de Maten, Emmen
1 REFN P160
1 FAMS @F68@
0 @I160@ INDI
1 NAME Rudolf Steven Hendrik/Wolbers/
1 SEX M
1 BIRT
2 DATE 18 JUL 1947
2 PLAC Anna Paulowna
1 REFN P161
1 FAMS @F69@
1 FAMC @F63@
0 @I161@ INDI
1 NAME Roelofje  /Smid/
1 SEX F
1 BIRT
2 DATE 2 AUG 1952
2 PLAC Sneek
1 REFN P162
1 FAMS @F69@
0 @I162@ INDI
1 NAME Carla Bianca /Wolbers/
1 SEX F
1 BIRT
2 DATE 17 FEB 1976
2 PLAC Bovensmilde
1 REFN P163
1 FAMC @F69@
0 @I163@ INDI
1 NAME Erik Jeroen /Wolbers/
1 SEX M
1 BIRT
2 DATE 11 SEP 1978
2 PLAC Bovensmilde
1 REFN P164
1 FAMC @F69@
0 @I164@ INDI
1 NAME Maria Gesina Kattmann geb./Sibum/
1 SEX F
1 REFN P166
1 FAMS @F1@
0 @I165@ INDI
1 NAME Henricus  /Wolbers/
1 SEX M
1 REFN P167
1 FAMS @F2@
0 @I166@ INDI
1 NAME Anna Maria /Rükers/
1 SEX F
1 REFN P168
1 FAMS @F2@
0 @I167@ INDI
1 NAME Joannes Henricus /Wolbers/
1 SEX M
1 BIRT
2 DATE 19 JUN 1773
2 PLAC Haren (Du)
1 REFN P170
1 FAMC @F2@
0 @I168@ INDI
1 NAME Joannes  /Wolbers/
1 SEX M
1 BIRT
2 DATE 23 JUL 1776
2 PLAC Haren (Du)
1 REFN P171
1 FAMC @F2@
0 @I169@ INDI
1 NAME Anna  /Wolbers/
1 SEX F
1 BIRT
2 DATE 23 JUN 1779
2 PLAC Haren (Du)
1 REFN P172
1 FAMC @F2@
0 @I170@ INDI
1 NAME Nicolaus Josephus /Wolbers/
1 SEX M
1 BIRT
2 DATE MAR 1782
1 REFN P173
1 FAMC @F2@
0 @I171@ INDI
1 NAME Herman Heinrich /Wolbers/
1 SEX M
1 BIRT
2 DATE 24 SEP 1843
2 PLAC de Maten
1 DEAT
2 DATE 13 JUN 1845
2 PLAC de Maten
1 REFN P174
1 FAMC @F3@
0 @I172@ INDI
1 NAME Berend Hendrik /Wolbers/
1 SEX M
1 BIRT
2 DATE 17 JAN 1877
1 DEAT
2 DATE 4 SEP 1901
2 PLAC Ter Apelkanaal
1 REFN P175
1 FAMC @F4@
0 @I173@ INDI
1 NAME Johan Herman /Wolbers/
1 SEX M
1 BIRT
2 DATE 4 JUL 1886
2 PLAC Ter Apelkanaal
1 DEAT
2 DATE 3 OCT 1926
2 PLAC Ter Apelkanaal
1 REFN P176
1 FAMS @F70@
1 FAMC @F11@
0 @I174@ INDI
1 NAME Anna Elisabeth /Többen/
1 SEX F
1 BIRT
2 PLAC Valthermond
1 DEAT
2 DATE 11 DEC 1977
2 PLAC Ter Apelkanaal
1 REFN P177
1 FAMS @F70@
0 @I175@ INDI
1 NAME Gerhard  /Poker/
1 SEX M
1 BIRT
2 PLAC Sellingerbeetse
1 REFN P178
1 FAMS @F15@
0 @I176@ INDI
1 NAME Katharina Maria /Gröninger/
1 SEX F
1 BIRT
2 PLAC Ter apel
1 DEAT
2 DATE 1 AUG 1883
2 PLAC Musselkanaal
1 REFN P179
1 FAMS @F14@
0 @I177@ INDI
1 NAME Maria Christina /Gröniger/
1 SEX F
1 BIRT
2 DATE 30 APR 1899
1 REFN P180
1 FAMS @F16@
0 @I178@ INDI
1 NAME Johan Heinrich /Wolbers/
1 SEX M
1 BIRT
2 DATE 28 DEC 1880
2 PLAC Roelage
1 DEAT
2 DATE 10 JAN 1944
2 PLAC de Bruil
1 REFN P181
1 FAMS @F71@
1 FAMC @F20@
0 @I179@ INDI
1 NAME Johanna Helena /Hollen/
1 SEX F
1 BIRT
2 PLAC Horsten
1 DEAT
2 DATE 23 FEB 1952
2 PLAC de Bruil
1 REFN P182
1 FAMS @F71@
0 @I180@ INDI
1 NAME Bernard Hendrik /Wolbers/
1 SEX M
1 BIRT
2 DATE 1 JUL 1883
2 PLAC Roelage
1 DEAT
2 DATE 11 SEP 1936
2 PLAC Ter apel
1 REFN P183
1 FAMS @F72@
1 FAMC @F20@
0 @I181@ INDI
1 NAME Maria Helena /Schoo/
1 SEX F
1 BIRT
2 PLAC Horsten
1 DEAT
2 DATE 19 MAY 1966
2 PLAC Ter apel
1 REFN P184
1 FAMS @F72@
0 @I182@ INDI
1 NAME Gerhardus  /Wolbers/
1 SEX M
1 BIRT
2 DATE 1 JAN 1886
2 PLAC Roelage
1 DEAT
2 DATE 20 DEC 1958
2 PLAC Ter apel
1 REFN P185
1 FAMS @F73@
1 FAMC @F20@
0 @I183@ INDI
1 NAME Anna Gebina /Mensen/
1 SEX F
1 BIRT
2 PLAC Horsten
1 DEAT
2 DATE 31 DEC 1969
2 PLAC Ter apel
1 REFN P186
1 FAMS @F73@
0 @I184@ INDI
1 NAME Rudolf  /Wolbers/
1 SEX M
1 BIRT
2 DATE 13 DEC 1888
2 PLAC Roelage
1 DEAT
2 DATE 19 JUN 1971
2 PLAC Nw. Weerdinge
1 REFN P187
1 FAMS @F74@
1 FAMC @F20@
0 @I185@ INDI
1 NAME Grietje  /Eikens/
1 SEX F
1 BIRT
2 PLAC Vetstukken
1 DEAT
2 DATE 10 NOV 1966
2 PLAC Nw. Weerdinge
1 REFN P188
1 FAMS @F74@
0 @I186@ INDI
1 NAME Tecla  /Wolbers/
1 SEX F
1 BIRT
2 DATE 1892
2 PLAC Roelage
1 REFN P189
1 FAMS @F75@
1 FAMC @F20@
0 @I187@ INDI
1 NAME Bernardus Henderikus /Webers/
1 SEX M
1 BIRT
2 DATE 1892
2 PLAC Laudermarke
1 REFN P190
1 FAMS @F75@
0 @I188@ INDI
1 NAME Maria Johanna /Wolbers/
1 SEX F
1 BIRT
2 DATE 13-1-1966
2 PLAC Den Haag
1 FAMS @F51@
1 FAMC @F46@
0 @F1@ FAM
1 HUSB @I1@
1 WIFE @I164@
1 CHIL @I2@
1 MARR
2 DATE 22 MAY 1811
2 PLAC Haren (Du)
0 @F2@ FAM
1 HUSB @I165@
1 WIFE @I166@
1 CHIL @I167@
1 CHIL @I168@
1 CHIL @I169@
1 CHIL @I170@
1 CHIL @I1@
0 @F3@ FAM
1 HUSB @I2@
1 WIFE @I3@
1 CHIL @I4@
1 CHIL @I17@
1 CHIL @I171@
1 CHIL @I20@
1 CHIL @I39@
1 CHIL @I40@
1 CHIL @I42@
1 CHIL @I44@
1 MARR
2 DATE 17 APR 1839
2 PLAC Haren (Du)
0 @F4@ FAM
1 HUSB @I4@
1 WIFE @I5@
1 CHIL @I6@
1 CHIL @I8@
1 CHIL @I172@
1 CHIL @I10@
1 CHIL @I14@
1 CHIL @I15@
1 CHIL @I12@
1 MARR
2 DATE 12 OCT 1871
2 PLAC Ter Apelkanaal, Vlagtwedde
0 @F5@ FAM
1 HUSB @I7@
1 WIFE @I6@
1 MARR
2 DATE 21-5-1904
2 PLAC Onstwedde
0 @F6@ FAM
1 HUSB @I9@
1 WIFE @I8@
1 MARR
2 DATE 30-6-1906
2 PLAC Vlagtwedde
0 @F7@ FAM
1 HUSB @I11@
1 WIFE @I10@
1 MARR
2 DATE 5- 5-1900
2 PLAC Onstwedde
0 @F8@ FAM
1 HUSB @I13@
1 WIFE @I12@
1 MARR
2 DATE 2- JUN 1909
2 PLAC Vlagtwedde
0 @F9@ FAM
1 HUSB @I16@
1 WIFE @I15@
1 MARR
2 DATE 7- 4-1907
2 PLAC Vlagtwedde
0 @F10@ FAM
1 HUSB @I18@
1 WIFE @I17@
1 CHIL @I19@
1 MARR
2 DATE 27-4-1878
2 PLAC Vlagtwedde
0 @F11@ FAM
1 HUSB @I20@
1 WIFE @I21@
1 CHIL @I22@
1 CHIL @I24@
1 CHIL @I173@
1 CHIL @I28@
1 CHIL @I27@
1 CHIL @I29@
1 CHIL @I26@
1 CHIL @I30@
1 CHIL @I31@
1 MARR
2 DATE 12 JUL 1879
2 PLAC Bargercompascuum, Emmen
0 @F12@ FAM
1 HUSB @I22@
1 WIFE @I23@
1 MARR
2 DATE 29 APR 1905
2 PLAC Ter Apelkanaal, Vlagtwedde
0 @F13@ FAM
1 HUSB @I25@
1 WIFE @I24@
1 MARR
2 DATE 11-7-1908
2 PLAC Vlagtwedde
0 @F14@ FAM
1 HUSB @I27@
1 WIFE @I176@
1 MARR
2 DATE 9 FEB 1916
2 PLAC Vlagtwedde
0 @F15@ FAM
1 HUSB @I175@
1 WIFE @I28@
1 MARR
2 DATE 3 MAY 1913
2 PLAC Vlagtwedde
0 @F16@ FAM
1 HUSB @I30@
1 WIFE @I177@
0 @F17@ FAM
1 HUSB @I31@
1 WIFE @I32@
1 CHIL @I33@
1 CHIL @I35@
1 CHIL @I36@
1 CHIL @I38@
1 MARR
2 DATE 30 JAN 1929
2 PLAC Vlagtwedde
0 @F18@ FAM
1 HUSB @I34@
1 WIFE @I33@
0 @F19@ FAM
1 HUSB @I37@
1 WIFE @I36@
0 @F20@ FAM
1 HUSB @I40@
1 WIFE @I41@
1 CHIL @I178@
1 CHIL @I180@
1 CHIL @I182@
1 CHIL @I184@
1 CHIL @I186@
1 MARR
2 DATE 22 AUG 1876
2 PLAC Rütenbrock
0 @F21@ FAM
1 HUSB @I43@
1 WIFE @I42@
1 MARR
2 DATE 2 OCT 1878
2 PLAC de Maten, Emmen
0 @F22@ FAM
1 HUSB @I44@
1 WIFE @I45@
1 CHIL @I46@
1 CHIL @I47@
1 CHIL @I49@
1 CHIL @I68@
1 CHIL @I84@
1 CHIL @I97@
1 CHIL @I129@
1 CHIL @I131@
1 CHIL @I136@
1 CHIL @I138@
1 CHIL @I148@
1 MARR
2 DATE 23 AUG 1879
2 PLAC de Maten, Emmen
0 @F23@ FAM
1 HUSB @I48@
1 WIFE @I47@
1 MARR
2 DATE 8 OCT 1912
2 PLAC Emmer Compascuum
0 @F24@ FAM
1 HUSB @I49@
1 WIFE @I50@
1 CHIL @I51@
1 CHIL @I59@
1 CHIL @I53@
1 CHIL @I61@
1 CHIL @I63@
1 CHIL @I55@
1 CHIL @I64@
1 CHIL @I57@
1 CHIL @I66@
1 MARR
2 DATE 5 APR 1913
2 PLAC Horsten, Onstwedde
0 @F25@ FAM
1 HUSB @I51@
1 WIFE @I52@
0 @F26@ FAM
1 HUSB @I53@
1 WIFE @I54@
0 @F27@ FAM
1 HUSB @I55@
1 WIFE @I56@
0 @F28@ FAM
1 HUSB @I57@
1 WIFE @I58@
0 @F29@ FAM
1 HUSB @I60@
1 WIFE @I59@
0 @F30@ FAM
1 HUSB @I62@
1 WIFE @I61@
0 @F31@ FAM
1 HUSB @I64@
1 WIFE @I65@
0 @F32@ FAM
1 HUSB @I67@
1 WIFE @I66@
0 @F33@ FAM
1 HUSB @I68@
1 WIFE @I69@
1 CHIL @I70@
1 CHIL @I72@
1 CHIL @I82@
1 CHIL @I83@
1 MARR
2 DATE 10 MAY 1912
2 PLAC Odoorn
0 @F34@ FAM
1 HUSB @I71@
1 WIFE @I70@
0 @F35@ FAM
1 HUSB @I73@
1 WIFE @I81@
1 MARR
2 DATE 29 NOV 1972
2 PLAC Sleen
0 @F36@ FAM
1 HUSB @I73@
1 WIFE @I74@
1 CHIL @I75@
1 CHIL @I76@
0 @F37@ FAM
1 HUSB @I148@
1 WIFE @I149@
1 CHIL @I73@
1 CHIL @I150@
0 @F38@ FAM
1 HUSB @I76@
1 WIFE @I77@
1 CHIL @I78@
1 CHIL @I79@
1 CHIL @I80@
0 @F39@ FAM
1 HUSB @I84@
1 WIFE @I85@
1 CHIL @I86@
1 CHIL @I87@
1 CHIL @I89@
1 CHIL @I91@
1 CHIL @I93@
1 CHIL @I95@
1 MARR
2 DATE 2 AUG 1919
2 PLAC de Maten, Emmen
0 @F40@ FAM
1 HUSB @I88@
1 WIFE @I87@
0 @F41@ FAM
1 HUSB @I89@
1 WIFE @I90@
1 MARR
2 DATE 28 JUL 1961
2 PLAC de Maten, Emmen
0 @F42@ FAM
1 HUSB @I92@
1 WIFE @I91@
0 @F43@ FAM
1 HUSB @I94@
1 WIFE @I93@
0 @F44@ FAM
1 HUSB @I96@
1 WIFE @I95@
1 MARR
2 DATE 25-2-1965
2 PLAC Emmen
0 @F45@ FAM
1 HUSB @I97@
1 WIFE @I98@
1 CHIL @I99@
1 CHIL @I100@
1 CHIL @I118@
1 CHIL @I120@
1 CHIL @I122@
1 CHIL @I124@
1 CHIL @I125@
1 CHIL @I126@
1 CHIL @I127@
1 MARR
2 DATE 12 JUN 1920
2 PLAC de Maten, Emmen
0 @F46@ FAM
1 HUSB @I100@
1 WIFE @I101@
1 CHIL @I102@
1 CHIL @I104@
1 CHIL @I108@
1 CHIL @I110@
1 CHIL @I114@
1 CHIL @I188@
1 CHIL @I117@
1 MARR
2 DATE 1957
0 @F47@ FAM
1 HUSB @I103@
1 WIFE @I102@
0 @F48@ FAM
1 HUSB @I104@
1 WIFE @I105@
1 CHIL @I107@
1 CHIL @I106@
1 MARR
2 DATE 10 JUN 1986
2 PLAC Sleen
0 @F49@ FAM
1 HUSB @I108@
1 WIFE @I109@
0 @F50@ FAM
1 HUSB @I110@
1 WIFE @I111@
1 CHIL @I112@
1 CHIL @I113@
1 MARR
2 DATE 18 MAY 1990
2 PLAC Hengelo
0 @F51@ FAM
1 HUSB @I115@
1 WIFE @I188@
1 CHIL @I116@
0 @F52@ FAM
1 HUSB @I119@
1 WIFE @I118@
0 @F53@ FAM
1 HUSB @I121@
1 WIFE @I120@
0 @F54@ FAM
1 HUSB @I123@
1 WIFE @I122@
0 @F55@ FAM
1 HUSB @I128@
1 WIFE @I127@
0 @F56@ FAM
1 HUSB @I130@
1 WIFE @I129@
1 MARR
2 DATE 14 FEB 1920
2 PLAC de Maten, Emmen
0 @F57@ FAM
1 HUSB @I131@
1 WIFE @I132@
1 CHIL @I134@
1 CHIL @I135@
0 @F58@ FAM
1 HUSB @I131@
1 WIFE @I133@
0 @F59@ FAM
1 HUSB @I137@
1 WIFE @I136@
1 MARR
2 DATE 5 NOV 1921
2 PLAC de Maten, Emmen
0 @F60@ FAM
1 HUSB @I138@
1 WIFE @I139@
1 CHIL @I140@
1 CHIL @I142@
1 CHIL @I143@
1 CHIL @I144@
1 CHIL @I145@
1 CHIL @I146@
0 @F61@ FAM
1 HUSB @I138@
1 WIFE @I147@
0 @F62@ FAM
1 HUSB @I140@
1 WIFE @I141@
0 @F63@ FAM
1 HUSB @I148@
1 WIFE @I153@
1 CHIL @I154@
1 CHIL @I158@
1 CHIL @I160@
0 @F64@ FAM
1 HUSB @I148@
0 @F65@ FAM
1 HUSB @I150@
1 WIFE @I152@
1 MARR
2 DATE 4 OCT 1973
2 PLAC de Maten, Emmen
0 @F66@ FAM
1 HUSB @I150@
1 WIFE @I151@
0 @F67@ FAM
1 HUSB @I154@
1 WIFE @I155@
1 CHIL @I156@
1 CHIL @I157@
1 MARR
2 DATE 8 SEP 1966
2 PLAC Eindhoven
0 @F68@ FAM
1 HUSB @I159@
1 WIFE @I158@
0 @F69@ FAM
1 HUSB @I160@
1 WIFE @I161@
1 CHIL @I162@
1 CHIL @I163@
1 MARR
2 DATE 30 APR 1974
2 PLAC Norg
0 @F70@ FAM
1 HUSB @I173@
1 WIFE @I174@
1 MARR
2 DATE 15 MAY 1915
2 PLAC Vlagtwedde
0 @F71@ FAM
1 HUSB @I178@
1 WIFE @I179@
1 MARR
2 DATE 21 MAY 1910
2 PLAC Vlagtwedde
0 @F72@ FAM
1 HUSB @I180@
1 WIFE @I181@
1 MARR
2 DATE 22 JUL 1924
2 PLAC Zandberg
0 @F73@ FAM
1 HUSB @I182@
1 WIFE @I183@
1 MARR
2 DATE 14 MAY 1919
2 PLAC Horsten, Onstwedde
0 @F74@ FAM
1 HUSB @I184@
1 WIFE @I185@
1 MARR
2 DATE 11 MAY 1921
2 PLAC Horsten, Onstwedde
0 @F75@ FAM
1 HUSB @I187@
1 WIFE @I186@
1 MARR
2 DATE 16-11-1918
2 PLAC Vlagtwedde
0 TRLR
